<html>

  <head>
    <style>
      

      .header {
        width: 600px;
      }

      .header img {
        width: 600px;
      }

      .header-container {
        display: flex;
        justify-content: center;
      }

      .main-container {
        display: flex;
        justify-content: center;
      }

      .recept-container {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
      }



      .ingredients {
        width: 170px; 
      }

      .ingredients-list ul {
        list-style: none;
        padding-left: 0px;
      }

      .ingredients-list ul li {
        display: flex;
        justify-content: space-between;
      }

      .step-container {
        width: 60%;
      }

      .steps h4 {
        margin: 0;
      }

      .steps p {
        margin: 0 0 15px 0;
      }


    </style>
  </head>

  <body>
    <h1>Sofias Bolgnese</h1>

    <div class="header-container">
      <div class="header">

        <img src="sp.jpg">

        <p>
          Spaghetti med köttfärsås på det italienska viset. 
          Koka länge för mycket smak, förbered gärna dagen innan.

        </p>
        

      </div>
    </div>

    <div class="main-container">

      <div class="recept-container">

        <div class="ingredients">
          <h3>
            Ingredients
          </h3>
  
          <div class="ingredients-list">
            <ul>
              <li>500 g beef <input type="checkbox"></li>
              <li>2 onions <input type="checkbox"></li>
              <li>3 garlic cloves <input type="checkbox"></li>
              <li>1-2 carrots <input type="checkbox"></li>
              <li>2 dl parmesan <input type="checkbox"></li>
              <li>400 g tomato juice <input type="checkbox"></li>
              <li>spaghetti <input type="checkbox"></li>
            </ul>
  
          </div>
  
        </div>
        
        <div class="step-container">
        <h3>
          Following steps
        </h3>
        <div class="steps">
          <h4>
            Step one 
          </h4>
          <p>
            Stek nötfärs på hög värme i olivolja i en gryta tills färsen är genomstekt.
          </p>
  
          <h4>
            Step two
          </h4>
          <p>
            Tillsätt lök, vitlök, morot 
          </p>
  
          <h4>
            Step three
          </h4>
          <p>
            Lägg i tomatpuré, vitt vin och tomater.
          </p>
  
          <h4>
            Step four
          </h4>
          <p>
            Smaka av med salt, strösocker och svartpeppar.
          </p>
  
  
          <h4>
            Step five
          </h4>
          <p>
            Koka pastan enligt anvisning på paketet.
          </p>
  
          <h4>
            Step six
          </h4>
          <p>
            Blanda såsen med den nykokta pastan.
          </p>
        </div>
        </div>
      </div>

    </div>


  </body>

</html>